<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" type="text/css" href="essai.css">
</head>
<body>
<h1>parametres globaux</h1>
<div align="center" class="essai"><p>Langues</p></div><div></div>
</body>
</html>